myuser: ENC[AES256_GCM,data:qxxSj1WrE00=,iv:Q1vlw+OqBPsSp+PqG9A2kwGZazpMP4EFEHCAGlIV32E=,tag:0kkN8fxdty3bG46NWcYbOg==,type:str]
mypassword: ENC[AES256_GCM,data:vjbI7kPy4b02,iv:saKE4zvQLr6TJzL9T6SbXDHSft5NHNLxWogEhBjMBzI=,tag:P5l4qnAUxP0m3HOCBdwhHg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-19T08:30:27Z"
    mac: ENC[AES256_GCM,data:l+9f73QpdNp4k5mElnHyouavusNfAiErJCx3q2kfgeO9nw080DptWrRWKYQj1Zdh4Xw7CsAahi8PadiXbVMfAkwgCnh8fbpUvyn6QX9xkUcSEtFv/WcqhmtRi0zaIBvKUbgxvqMES1VEjGLIU/EU8reVYk/IwssPz/UbveqKlW8=,iv:sSXX9N/xZ1e4pnFPA5GkEWirJPsraupCJbukkbA5RnM=,tag:6jzVro4zw3doo9MK8oWQ3A==,type:str]
    pgp:
        - created_at: "2021-10-19T08:30:27Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA87mHhlpeMsPAQwAoDnBJ+OwlzMyxedG0YiZDAIpayyXx0BqfEscSlWzcAyx
            zEI2QoSW6jtSH7Ou1U0NavQstA87w9pJjlCHPY6aO4hh+p4TuGPeiCP3mNxPPYPn
            X3r7gCXuw4LUmHKMF5AJvXMhXyJQihO0l1bdQgYwdcUTjr3aZYCtpWhlwkMzRb5j
            sjn/lDbBJgtgm8DTrTpMgbPrYjJXlr5j87yFEKqbgtuUHbPetjCYaYaq6j5rAX3t
            xeqqc9y9lBlc7ZeW1hSOJCUf4TTs9aLj1flDL5K39g7OaxhQzEI+HsQ+r2E8NwbE
            9R5icWixtEwJXhlG6WXZxdRAE2YsodnURESRmBT7Dx5Te3nOTGSWMNCwdkbO5+bt
            reC5tdTK+eLnlO49cSnYqL8IITesRszc6rKy7SZDzEDwAT7iO6UTodal9QX1z+N/
            QBFYbsPROW0vPftLRBqA9PxMDlzKNkALY8u5EVxQdKt93e0xlnAO6tdecrT/Y+2E
            7NVPnPF5CyKO23wNVzYS0l4B42aDd4YWYN9DXcIBak4gbGCgqjqtWO2xogtFKxEn
            f4JD30XyiRVAGB5n8uc/QXRlXuG3ky4ttw12MorN+VLJD3iImUip3XHv3xWDULAW
            Es/c9Lk1JKeweHzPo49b
            =CMo/
            -----END PGP MESSAGE-----
          fp: B026529418063C2F11B375608BB1C01FAA30D37D
    unencrypted_suffix: _unencrypted
    version: 3.7.1
