myuser: ENC[AES256_GCM,data:gooZtf/EXb4=,iv:Bb7EvhP8hoVv/kPSIAdaek5YYDtDrQxed6BP40GeiFE=,tag:PXqlY0spgscNWR0z8XOwNg==,type:str]
mypassword: ENC[AES256_GCM,data:7tvuDHTh2r1G,iv:mreykQ0OQUMux3duHQnWQCsqKfYlOrQH3dnbjZulXIo=,tag:GBhndfhav+Va9p7KfPu8MQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-19T09:17:08Z"
    mac: ENC[AES256_GCM,data:xjXx8xLJ+Krxo5oojZtYxPtWzRhGxNgwmRIWh6HdARCjBkJxAojTYs2XRY3MsxFPMAQ68L7IMMrOYM+i5LHJ0D6oDGEnu96X3WUopxu51UX8PYNSXoCf/lbmz5NP3EtMS8sPIcJ3fcio+/yhiMzXrjSmzOih0yHpfr+Ht6bPVGM=,iv:rlA1dBQE3Sk/xACCKnNcjHzGAwi4UY3bW/jyFfHTPuI=,tag:hzI0cM9wKyF/3bdkTKPnEg==,type:str]
    pgp:
        - created_at: "2021-10-19T09:17:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA87mHhlpeMsPAQv/cjwbAt7NMgY4/adhX1tdvUEsWOUoMiCedq73iPlQdJDj
            3J69EqvT1046nsFVYqv6SM5hdbzBJdnBIydeIkVVv2Bjpn+NSdBhASAwjgOcO2TI
            6dsOn75UUk4aoPHurV5HfYwZUQ8yVUJc4VBwEb6q8cDGybCaJTwostoJDyRC9jWo
            8wWqVxjfqWxFZKS7R/CWyXBHNQJa4DjsJojR0/EYODDhmR1buu3hxLllQSQ1JhP7
            Yl/U9lso8mr3Lk4kjlucPObC9X8i1ETrwFtqNXyR2UDym9/VMtyMXOVYxbGminyJ
            4xJSqprcHxkh29/RoVLVUu/2+cN5D7dtwjSmJyoWfxC2vNCxYyeilmhj3PzD46Lo
            izv9YWlVtI4dkgysH6XTT51GzGkeskk9llLUtmrl9fZ/lrpGExqtyHc6K2RmrY/r
            o7t7X8yJ9fXPMyLXzcSZxcIHjfDr1llWb/H6M/IVN7KWkAR5vn5nBBqWF6ITH0DB
            VyrkTzPtsckhvFx0nSb00lwBUbO9y3xOvf0e2yi+DKrM6IFHZf2X4FSFAX+ubmWT
            RNgpsYKKM1Di+wjjqsVCQZOt0fh/8JE21Cxgb+qvwAEogKAgnv2uy6DGieKn8B9f
            rC0ci/On3snQJ8ZqMA==
            =Ckx8
            -----END PGP MESSAGE-----
          fp: B026529418063C2F11B375608BB1C01FAA30D37D
    unencrypted_suffix: _unencrypted
    version: 3.7.1
